# XiaomiManual

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ctest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctest2/: MainActivity.java  MyApplication.java  MyFcmMessageListenerService.java  MyXiaomiReceiver.java
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ctest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
